# springboot-firstdemo

./: pom.xml
src/main/java/com/zxp/controller/: HelloController.java  UserController.java
src/main/java/com/zxp/dao/: UserInfoMapper.java
src/main/java/com/zxp/pojo/: UserInfo.java
src/main/java/com/zxp/service/: IUserService.java
src/main/java/com/zxp/service/impl/: UserServiceImpl.java
src/main/java/com/zxp/springbootfirstdemo/: SpringbootFirstdemoApplication.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserInfoMapper.xml
src/main/resources/static/: style.css
src/main/resources/templates/: hello.html
src/test/java/com/zxp/springbootfirstdemo/: SpringbootFirstdemoApplicationTests.java
