Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar spring-beans-5.1.2.RELEASE.jar spring-b
 oot-starter-2.1.0.RELEASE.jar tomcat-embed-core-9.0.12.jar jackson-an
 notations-2.9.0.jar spring-core-5.1.2.RELEASE.jar slf4j-api-1.7.25.ja
 r validation-api-2.0.1.Final.jar jackson-databind-2.9.7.jar spring-we
 b-5.1.2.RELEASE.jar spring-webmvc-5.1.2.RELEASE.jar jboss-logging-3.3
 .2.Final.jar mybatis-spring-boot-starter-1.3.2.jar tomcat-embed-webso
 cket-9.0.12.jar javax.annotation-api-1.3.2.jar classmate-1.4.0.jar sp
 ring-boot-starter-jdbc-2.1.0.RELEASE.jar jackson-module-parameter-nam
 es-2.9.7.jar mybatis-spring-boot-autoconfigure-1.3.2.jar mybatis-spri
 ng-1.3.2.jar spring-jdbc-5.1.2.RELEASE.jar spring-jcl-5.1.2.RELEASE.j
 ar HikariCP-3.2.0.jar spring-expression-5.1.2.RELEASE.jar spring-boot
 -starter-web-2.1.0.RELEASE.jar logback-classic-1.2.3.jar spring-boot-
 2.1.0.RELEASE.jar log4j-api-2.11.1.jar jackson-datatype-jdk8-2.9.7.ja
 r mysql-connector-java-8.0.13.jar spring-boot-starter-json-2.1.0.RELE
 ASE.jar log4j-to-slf4j-2.11.1.jar mybatis-3.4.6.jar spring-context-5.
 1.2.RELEASE.jar spring-aop-5.1.2.RELEASE.jar spring-boot-starter-logg
 ing-2.1.0.RELEASE.jar logback-core-1.2.3.jar spring-boot-autoconfigur
 e-2.1.0.RELEASE.jar spring-tx-5.1.2.RELEASE.jar tomcat-embed-el-9.0.1
 2.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar jackson-core-2.9.7
 .jar jul-to-slf4j-1.7.25.jar hibernate-validator-6.0.13.Final.jar jac
 kson-datatype-jsr310-2.9.7.jar
Main-Class: com.zxp.springbootfirstdemo.SpringbootFirstdemoApplication

